<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    
    <groupId>org.mongeez</groupId>
    <artifactId>mongeez-parent</artifactId>
    <version>0.9.4-SNAPSHOT</version>
    <packaging>pom</packaging>

	<name>Mongeez</name>
	<description>An opensource project for mongodb change management</description>
	<url>https://github.com/secondmarket/mongeez</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:secondmarket/mongeez.git</connection>
        <developerConnection>scm:git:git@github.com:secondmarket/mongeez.git</developerConnection>
        <url>git@github.com:secondmarket/mongeez.git</url>
    </scm>

	<modules>
		<module>mongeez</module>
		<module>ant-task</module>
<!-- 		<module>examples</module> -->
	</modules>

    <developers>
        <developer>
            <id>epishkin</id>
            <name>OLEKSII IEPISHKIN</name>
            <email>epishkin@gmail.com</email>
        </developer>
        <developer>
            <id>mlysaght</id>
            <name>Michael Lysaght</name>
            <email>mlysaght@secondmarket.com</email>
        </developer>
        <developer>
            <id>davidmc24</id>
            <name>David M. Carr</name>
            <email>david@carrclan.us</email>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <id>nlloyd</id>
            <name>Nick Lloyd</name>
            <email>nlloyd@gmail.com</email>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <id>tashdid</id>
            <name>Tashdid Khan</name>
            <email>tashdid@gmail.com</email>
            <timezone>-5</timezone>
        </developer>
    </developers>

    <properties>
        <java.version>1.6</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        <!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>test</scope>
		</dependency>
		<!-- /logging -->

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<distributionManagement>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>sonatype-nexus-staging</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
	</distributionManagement>
</project>
