Welcome to the mongeez wiki!
### What is mongeez?
https://github.com/secondmarket/mongeez/wiki

###  Join the user group
http://groups.google.com/group/mongeez-users?hl=en

### Become a contributor
http://groups.google.com/group/mongeez-dev?hl=en


### Add mongeez to your project
Maven repo for releases - http://repo1.maven.org/maven2/

Internal versions - https://oss.sonatype.org/content/groups/public/

	 <dependency>
	   <groupId>org.mongeez</groupId>
	   <artifactId>mongeez</artifactId>
	   <version>0.9.1</version>
	 </dependency>

### Or download mongeez from
repo1.maven.org - http://search.maven.org/#browse%7C1196743083